/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu,
    roboto, noto, segoe ui, arial, sans-serif;
  background: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

#root {
  overflow: hidden;
  background:lightgreen;
  min-width: 100%;
  min-height: 100%;
}

.card1,
.card2,
.card3,
.card4 {
  position: absolute;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  will-change: transform;
}

.card1 {
  min-width: 35ch;
  min-height: 35ch;
  width: 45vw;
  height: 45vw;
  max-width: 30vw;
  max-height: 30vw;
  background-image: url(./images/forest.svg)
}

.card2 {
  min-width: 15ch;
  min-height: 15ch;
  max-width: 20ch;
  max-height: 20ch;
  background-image: url(./images/sunny.svg);
  bottom: 60%;
  right: 30%
}

.card3 {
  opacity: 1;
  min-width: 4ch;
  min-height: 4ch;
  max-width: 7ch;
  max-height: 7ch;
  background-image: url(./images/bird.svg);
  top: 35%;
  left: 50%;
}

.card4 {
  opacity: 1;
  min-height: 11ch;
  min-width: 11ch;
  max-width: 40vw;
  max-height: 40vw;
  /* width: 15ch;
  height: 15ch; */
  background-image: url(./images/tyrannosaurus-rex.svg);
  top: 55%;
}

.card5 {
  opacity: 1;
  min-width: 4ch;
  min-height: 4ch;
  max-width: 7ch;
  max-height: 7ch;
  background-image: url(./images/bird2.svg);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.greetings {
  font-size: 4em;
  position: absolute;
  align-self: flex-end;
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: black;
}

/* .switchContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
} */

.gridContainer {
  display: flex;
  min-width: 100%;
  min-height: 100%
}

.gridCol {
  min-width: 33.3%;
  min-height: 100%;
  justify-content: center;
  align-items: center
}

.cell {
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #777777;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 10px 60px -10px rgba(0, 0, 0, 0.2); */
  transition: box-shadow 0.5s;
  font-size: 10px;
  line-height: 10px;
}

.default {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
}

.cell:hover {
  box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.3);
}

.shuffle {
  position: absolute;
  top: 40px;
  left: 40px;
  padding: 0px 20px 0px 20px;
  width: auto;
  height: auto;
  background: white;
  border: solid 2px #ffaad4;
  border-radius: 7px;
  color: #ffaad4;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 100;
  line-height: 45px;
}

.shuffle:hover {
  background: #f9f9f9;
}

.details {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #ffffffa0;
  color: white;
  padding: 20px;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details h1 {
  color: #ca6a9a;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  max-width: 50px;
}

.details p {
  color: #777777;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  padding-top: 6px;
}

.circle {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 20px 60px -10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 20px;
  color: #777777;
}

.main {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 30px 70px 30px 70px;
  height: auto;
  display: flex;
}

.grid {
  flex: 1;
  /* width: 300%; */
}

.ant-btn-primary {
  background-color: #ca6a9a !important;
  border-color: #ca6a9a !important;
}



